<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
    <title>Introduction to Circular Motion</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m51922</md:content-id>
  <md:title>Introduction to Circular Motion</md:title>
  <md:abstract/>
  <md:uuid>7c6f9e0b-22f3-4d10-a434-314d3720e907</md:uuid>
</metadata>

<content>
        <figure id="import-auto-id3121980" class="splash"><media id="import-auto-id2679274" alt="The figure shows, from front, a red and silver coloured Formula One car turning through a curve in a race on the Melbourne Grand Prix track, with the driver in seat.">
                    <image mime-type="image/jpg" src="../../media/Figure_07_00_01a.jpg" width="400"/>
                </media>
                
            <caption>This Australian Grand Prix Formula 1 race car moves in a circular path as it makes the turn. Its wheels also spin rapidly—the latter completing many revolutions, the former only part of one (a circular arc). The same physical principles are involved in each. (credit: Richard Munckton)</caption></figure><para id="import-auto-id3130527">Many motions, such as the arc of a bird’s flight or Earth’s path around the Sun, are curved. Recall that Newton’s first law tells us that motion is along a straight line at constant speed unless there is a net external force. We will therefore study not only motion along curves, but also the forces that cause it. We will follow that by focusing on the kinematics of rotating objects.</para><para id="import-auto-id3172430">This chapter will start by dealing with the curved motion, <term id="import-auto-id1920881">uniform circular motion</term>, motion in a circular path at constant speed. Studying this topic illustrates most concepts associated with rotational motion and leads to the study of many new topics we group under the name <emphasis effect="italics">rotation</emphasis>. Pure <emphasis effect="italics">rotational motion</emphasis> occurs when points in an object move in circular paths centered on one point. Pure <emphasis effect="italics">translational motion</emphasis> is motion with no rotation. Some motion combines both types, such as a rotating hockey puck moving along ice. The second part of the chapter will focus on rotational kinematics.</para></content>
    <glossary>
        <definition id="import-auto-id2679165"><term>uniform circular motion</term> <meaning id="fs-id2639919">the motion of an object in a circular path at constant speed</meaning></definition>
    </glossary>
</document>